<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Добавить сотрудника</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  </head>
  <body class="w3-light-grey">
    <header class="w3-container w3-padding-32 w3-grey">
      <nav class="nav-menu">
        <a href="/">Главная страница</a>
        <a href="/employees/">Список сотрудников</a>
        <a href="/employees/employee_of_month">Сотрудник месяца</a>
        <a href="/employees/add">Добавить сотрудника</a>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <form class="input_buttons"  method="post" action="add">
      {% csrf_token %}
      <div class="input-group mb-3">
        <span class="input-group-text input" id="basic-addon1">ФИО сотрудника</span>
        <input type="text" class="form-control" name="full_name">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text input" id="basic-addon1">Должность</span>
        <input type="text" class="form-control" name="position">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text input" id="basic-addon1">Почта</span>
        <input type="email" class="form-control" name="email">
      </div>
      <div class="button">
        <button type="submit">Отправить</button>
      </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-center w3-margin-top w3-bottom">
      <p>ООО "Рога и Копыта"</p>
    </footer>
  </body>
  <style>
    body {font-family: "Raleway", sans-serif; font-size: 25px;}
    .nav-menu {
      justify-content: space-around;
      display: flex;
    }
    .input_buttons {
      text-align: center;
      padding-left: 40px;
      padding-right: 40px;
    }
    img {
      border-radius: 5%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .input {
      font-size: 25px;
    }
    .button {
      display: flex;
      justify-content: right;
      padding: 40px;
    }
  </style>
</html>
